[PATHES]
path_to_venv=/home/ronja/venv_p3
path_to_train_data=/home/ronja/database
path_to_eval_data_train=/home/ronja/database/evaluation_data/train
path_to_eval_data_test=/home/ronja/database/evaluation_data/test
path_to_eval_sets=/home/ronja/database/evaluation_data/evaluation_sets
path_to_catkin_ws=/home/ronja/catkin_ws
path_to_tensorboard_log=/home/ronja/database/tensorboard_log_ppo_10
; path_to_models=/home/ronja/database/agents
path_to_models=/catkin_ws/src/gring/example_agents
ros_version=kinetic